# spring-kafka-schema-registry-producer

./: HELP.md  README.md  pom.xml
src/main/java/pt/com/poc/schemaregistry/kafkaproducer/: KafkaProducerApplication.java
src/main/java/pt/com/poc/schemaregistry/kafkaproducer/config/: MessagingConfigPort.java  MessagingConfigTaxPayer.java
src/main/java/pt/com/poc/schemaregistry/kafkaproducer/config/properties/: KafkaProperties.java
src/main/java/pt/com/poc/schemaregistry/kafkaproducer/model/avroschema/: TaxPayer.java
src/main/java/pt/com/poc/schemaregistry/kafkaproducer/service/: KafkaProducer.java  KafkaProducerService.java  TaxPayerer.java
src/main/java/pt/com/poc/schemaregistry/kafkaproducer/service/impl/: KafkaProducerServiceImpl.java
src/main/resources/avro/: taxpayer-v1.avsc
src/test/java/pt/com/poc/schemaregistry/kafkaproducer/: KafkaProducerApplicationTests.java
